== ChainedAssociations

Use this plugin to chain together scopes and associations.

== Example

  class Pirate < ActiveRecord::Base
    has_many :ships
  
    scope :evil, where(:type => 'evil')
    scope :very_evil, where(:type => 'very_evil')
  end

  class Ship < ActiveRecord::Base
  	belongs_to :pirate
  	has_many   :sailors

  	scope :heavy_loaded, where('no_of_cannons > 16')
  	scope :weak, where('no_of_cannons <= 16')
  end

  Pirate.evil.ships.map(&:name)
  # => ["Black Pearl", "HMS Interceptor", "Queen Anne's Revenge"]

  Pirate.evil.ships.heavy_loaded.map(&:name)
  # => ["Black Pearl", "Queen Anne's Revenge"]

Copyright (c) 2009 Jan De Poorter, released under the MIT license
